<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Bubbles</title>

<style type="text/css">
html,body, #scene{
	width:100%; height:100%; margin:0; padding:0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; overflow:hidden;
}
.bubble{
	width:64px; height:64px; background:url(bubble64x64.png) 0 0 no-repeat; background-size:100%; position:absolute; top:0;
	transition-delay:0.2s;
	transition-property:top;
	transition-timing-function:ease-in;
}
.bubble.moving{
	top:100%;
}
p{
	position:absolute; top:50px; padding:10px; color:#fff; font-size:20px; line-height:45px; text-align:center; margin:0; padding:0;
}
#time{background:url(clock.png) #029efe 10px center no-repeat; right:50%; width:70px; padding-left:30px;}
#count{background:#1d73c1; left:50%; width:70px;}
</style>

</head>

<body>

	<div id="scene">
		<p id="time">20</p>
        <p id="count">0 / 100</p>
    </div>
	
    <script type="text/javascript">
		var Game = (function(){
			var getRand = function(_min, _max){
				return Math.floor(Math.random() * (_max - _min + 1)) + _min;
			};
			var whichTransitionEvent = function(){
			    var t;
			    var el = document.createElement('fakeelement');
			    var transitions = {
			      'transition':'transitionend',
			      'OTransition':'oTransitionEnd',
			      'MozTransition':'transitionend',
			      'WebkitTransition':'webkitTransitionEnd'
			    }

			    for(t in transitions){
			        if( el.style[t] !== undefined ){
			            return transitions[t];
			        }
			    }
			};
			return {
				initialize : function(){
					this.screenWidth = window.innerWidth;
					this.touchedBubbleCount = 0;
					this.generatedBubbleCount = 0;
					this.gameTime = 20;
					this.bubbleCount = (function(_min, _max){
						return getRand(_min, _max);
					})(100,200);
					this.updateTime();
					this.createStaticBubbles();
					this.startBubbles();
				},
				createStaticBubbles : function(){
					for( var i = 0; i < 8; i++){
						Game.createBubble();
					}
				},
				startBubbles : function(){
					var bubbleInstances = Math.floor( Math.random() * 2 ) + 1;
					for( var i = 0; i < bubbleInstances && Game.generatedBubbleCount < Game.bubbleCount; i++){
						Game.createBubble();
					}
					setTimeout(function(){
						Game.startBubbles();
					},200);
				},
				updateTime : function(){
					document.getElementById('time').innerHTML = Game.gameTime;
					if( Game.gameTime > 0 ){
						setTimeout(function(){
							Game.gameTime--;
							Game.updateTime();
						},1000);
					} else {
						//stop creating bubbles
					}
				},
				updateCount : function(){
					this.touchedBubbleCount++;
					document.getElementById('count').innerHTML = this.touchedBubbleCount + ' / 100';
				},
				createBubble : function(){
					var bubble = document.createElement('div');
					var transitionEvent = whichTransitionEvent();
					
					bubble.setAttribute('class', 'bubble');
					bubble.addEventListener('click', function(){
						Game.removeBubble(this);
						Game.updateCount();
					});
					bubble.addEventListener('touchstart', function(){
						Game.removeBubble(this);
						Game.updateCount();
					});
					
					transitionEvent && bubble.addEventListener(transitionEvent, function() {
						Game.removeBubble(this);
					});
					
					document.getElementById('scene').appendChild(bubble);
					this.generatedBubbleCount++;
					this.calculatePosition(bubble);
				},
				removeBubble : function(bubble){
					bubble.parentNode.removeChild(bubble);
				},
				calculatePosition : function(bubble){
					var minLeft = 0, maxLeft = this.screenWidth - 64; //64 is bubble width defined in css
					bubble.style.left =  getRand(minLeft, maxLeft) + 'px';
					this.setAnimProps(bubble);
				},
				setAnimProps : function(bubble){
					var animDuration = (Math.floor( Math.random() * 2 ) + 2) + 's';
					bubble.style.WebkitTransitionDuration = animDuration;
					bubble.style.transitionDuration = animDuration;
					setTimeout(function(){
						Game.animateBubble(bubble)},
					50);
				},
				animateBubble : function(bubble){
					bubble.setAttribute('class',bubble.getAttribute('class') + ' moving');
				}
			}
		})();
		window.addEventListener("devicemotion", Game.initialize);
		//Game.initialize();
	</script>
    
</body>
</html>
